{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "images/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/Project1.html"
    },
    {
      "src": "/projectloginpage",
      "dest": "/projectloginpage.html"
    },
    {
      "src": "/projectsignup",
      "dest": "/projectsignup.html"
    },
    {
      "src": "/projectsinup",
      "dest": "/projectsinup.html"
    },
    {
      "src": "/projectlogin",
      "dest": "/projectlogin.html"
    },
    {
      "src": "/ProjectAccount",
      "dest": "/ProjectAccount.html"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
